<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI VCET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for navbar background image */
        .navbar-bg {
            background-image: url('./img2.jpg');
            background-size: cover;
            background-position: center;
        }
        .glass-bg {
            background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
            backdrop-filter: blur(5px); /* Blur the background behind the element */
            -webkit-backdrop-filter: blur(10px); /* Support for Safari */
            
        }
    </style>
</head>  
<body>
    <nav class="navbar-bg bg-blue-600 p-4">
        <div class="glass-bg container rounded-lg mx-auto flex justify-between items-center h-[80px] p-5">
            <!-- Left Section: Logo -->
            <div class="flex items-center">
                <img src="./vcet-logo.jpeg" alt="logo" height="100" width="100">
            </div>

            <!-- Center Section: Name -->
            <div class="absolute left-1/2 transform -translate-x-1/2">
                <div class="text-white font-bold text-LG text-center">
                    VIDYAVARDHINI'S COLLEGE OF ENGINEERING & TECHNOLOGY
                    <br>
                    (Approved by AICTE, DTE Maharashtra and Affiliated to <br>University of Mumbai)
NBA & NAAC Accredited


                </div>
            </div>

            <!-- Right Section: Navigation Menu -->
            <ul class="flex space-x-8">
                <li><a href="#aim" class="text-[#EFD46C] hover:text-gray-300 font-semibold">About</a></li>
                <li><a href="#team" class="text-[#EFD46C] hover:text-gray-300 font-semibold">Research</a></li>
                <li><a href="#events" class="text-[#EFD46C] hover:text-gray-300 font-semibold">Department </a></li>
                <li><a href="#events" class="text-[#EFD46C] hover:text-gray-300 font-semibold ">Contact </a></li>
            </ul>
        </div>
    </nav>
    <!-- bg-gradient-to-r from-blue-900 via-blue-800 to-blue-600 -->
    <!-- Aim Section -->
    <section id="aim" class="h-screen bg-gray-100 flex flex-col pt-12 ">
        <h2 class="text-6xl text-black font-bold mb-10 px-10"><center>Computer Society Of India-VCET</center></h2>
        <div class=" flex flex-col ">
        <div class="text-black mx-12 px-12  flex flex-row-reverse  pt-2"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXsC8rfLJ7hGHhQP40MjmeFXgigwerJ2Awwg&s" alt="Placeholder Image" class="mx-auto mb-12 shadow-md" width="3500px" height="3500px">
            <p class="text-2xl mb-6 flex  pr-12">
                The Computer Society of India (CSI) is the first and largest organization for computer professionals in India. 
                The CSI students chapter at VCET was established in 2003. While it has various responsibilities, its main goal 
                is to foster a coding culture and enhance students' technical skills. To achieve this, CSI-VCET organizes a range 
                of activities each year including technical seminars, workshops, coding competitions, and project showcases. These 
                events provide valuable opportunities for students to learn, collaborate, and showcase their abilities in the field 
                of technology.
            </p>
           </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="h-screen bg-grey-100 flex flex-col pt-12 items-center">
        <h1 class="text-3xl mb-8">Meet the Team</h1>
        <p class="text-lg mb-4 text-center">Our team is determined to lead and inspire the next generation of innovators.</p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl">
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://vcet.edu.in/wp-content/uploads/2021/11/Swati-Varma-1-768x743.jpg" alt="President" class="w-full h-80 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">President<br>Ms.Swati Varma</h2>
                    <p class="text-gray-600">Leading the team with vision and passion.</p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://vcet.edu.in/wp-content/uploads/2024/02/Maya_Varghese.jpg" alt="Vice President" class="w-full h-80 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Vice President<br>Ms. Maya Varghese</h2>
                    <p class="text-gray-600">Supporting and enhancing our team's efforts.</p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://vcet.edu.in/wp-content/uploads/2024/02/Pragati_Patil.jpg" alt="Secretary" class="w-full h-80 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Secretary<br>Ms. Pragati Patil</h2>
                    <p class="text-gray-600">Ensuring smooth operations and communication.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Events Section -->
    <section id="events" class="h-screen bg-gray-200 flex flex-col pt-12 items-center">
        <h1 class="text-4xl font-bold mb-8">Events</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl">
            <div class="bg-white shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://phcet.ac.in/wp-content/uploads/2020/05/project-exhibition-competition-3.jpg" alt="Event Image" class="w-full h-49 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Vidyavardhini's National Level Product Showcase (VNPS)</h2>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://vcet.edu.in/Hackathon18/assets/img/cleander/CalendarThirdPic.jpg" alt="Event Image" class="w-full h-50 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Oscillation</h2>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://cache.careers360.mobi/media/colleges/reviews/2020/3/27/97032/Auditorium%20of%20Vidyavardhinis%20College%20of%20Engineering%20and%20Technology%20Vasai_Auditorium.JPG" alt="Event Image" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Seminars</h2>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden transform transition-transform duration-300 hover:scale-105">
                <img src="https://vcet.edu.in/wp-content/uploads/slider/cache/96cd9d65c41cde01fd9e5ef63e0eef44/IT-LAB11-scaled.jpg" alt="Event Image" class="w-full h-40 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold">Technical Workshops</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>
